:80 {
	encode zstd gzip

	route {
		handle /v1* {
			reverse_proxy 127.0.0.1:3001
		}

		handle /health {
			reverse_proxy 127.0.0.1:3001
		}

		handle /ws* {
			reverse_proxy 127.0.0.1:3002
		}

		handle {
			root * /srv/web
			try_files {path} /index.html
			file_server
		}
	}
}

:8080 {
	encode zstd gzip

	route {
		handle /v1* {
			reverse_proxy 127.0.0.1:3001
		}

		handle /health {
			reverse_proxy 127.0.0.1:3001
		}

		handle {
			root * /srv/admin
			try_files {path} /index.html
			file_server
		}
	}
}
